[wheel]
universal=1

[bdist_wheel]
universal=1

[aliases]
test=nosetests

[nosetests]
verbosity=0
detailed-errors=1
# with-coverage=0
cover-package=stupid
debug=nose.loader
pdb=1
pdb-failures=1
nocapture=1
